# innoobra-backend

./: .gitignore  LICENSE  README.md  build-and-copy-lambdas.ps1
lambda-java/: pom.xml
lambda-java/activity/: README.md  pom.xml
lambda-java/activity/src/main/java/com/lambdas/exception/: ActivityAlreadyExistsException.java  ActivityNotFoundException.java
lambda-java/activity/src/main/java/com/lambdas/handler/: CreateActivityHandler.java  DeleteActivityHandler.java  GetActivitiesHandler.java  GetActivityByIdHandler.java  GetActivityHandler.java  UpdateActivityHandler.java
lambda-java/activity/src/main/java/com/lambdas/mapper/: DTOMapper.java
lambda-java/activity/src/main/java/com/lambdas/model/: Activity.java  ActivityStatus.java
lambda-java/activity/src/main/java/com/lambdas/repository/: ActivityRepository.java
lambda-java/activity/src/main/java/com/lambdas/service/: ActivityService.java
lambda-java/activity/src/test/java/com/lambdas/: AppTest.java
lambda-java/apudetail/: README.md  pom.xml
lambda-java/apudetail/src/main/java/com/lambdas/exception/: ApuDetailAlreadyExistsException.java  ApuDetailNotFoundException.java
lambda-java/apudetail/src/main/java/com/lambdas/handler/: CreateApuDetailHandler.java  DeleteApuDetailHandler.java  GetApuDetailByIdHandler.java  GetApuDetailHandler.java  GetApuDetailsHandler.java  UpdateApuDetailHandler.java
lambda-java/apudetail/src/main/java/com/lambdas/mapper/: DTOMapper.java
lambda-java/apudetail/src/main/java/com/lambdas/model/: ApuDetail.java  ApuDetailStatus.java
lambda-java/apudetail/src/main/java/com/lambdas/repository/: ApuDetailRepository.java
lambda-java/apudetail/src/main/java/com/lambdas/service/: ApuDetailService.java
lambda-java/attribute/: README.md  pom.xml
lambda-java/attribute/src/main/java/com/lambdas/exception/: AttributeAlreadyExistsException.java  AttributeNotFoundException.java
lambda-java/attribute/src/main/java/com/lambdas/handler/: CreateAttributeHandler.java  DeleteAttributeHandler.java  GetAttributeByIdHandler.java  GetAttributeHandler.java  GetAttributesHandler.java  UpdateAttributeHandler.java
lambda-java/attribute/src/main/java/com/lambdas/mapper/: DTOMapper.java
lambda-java/attribute/src/main/java/com/lambdas/model/: Attribute.java  AttributeStatus.java
lambda-java/attribute/src/main/java/com/lambdas/repository/: AttributeRepository.java
lambda-java/attribute/src/main/java/com/lambdas/service/: AttributeService.java
lambda-java/chapter/: README.md  pom.xml
lambda-java/chapter/src/main/java/com/lambdas/exception/: ChapterAlreadyExistsException.java  ChapterNotFoundException.java
lambda-java/chapter/src/main/java/com/lambdas/handler/: CreateChapterHandler.java  DeleteChapterHandler.java  GetChapterByIdHandler.java  GetChapterHandler.java  GetChaptersHandler.java  UpdateChapterHandler.java
lambda-java/chapter/src/main/java/com/lambdas/mapper/: DTOMapper.java
lambda-java/chapter/src/main/java/com/lambdas/model/: Chapter.java  ChapterStatus.java
lambda-java/chapter/src/main/java/com/lambdas/repository/: ChapterRepository.java
lambda-java/chapter/src/main/java/com/lambdas/service/: ChapterService.java
lambda-java/common/: pom.xml
lambda-java/common/src/main/java/com/lambdas/exception/: DatabaseException.java  ValidationException.java
lambda-java/common/src/main/java/com/lambdas/repository/: ConnectionPoolManager.java  ParameterStoreUtil.java  SecretsManagerUtil.java
lambda-java/common/src/main/java/com/lambdas/util/: HttpStatus.java  LoggingHelper.java  ValidationHelper.java
lambda-java/company/: README.md  pom.xml
lambda-java/company/src/main/java/com/lambdas/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  ValidationException.java
lambda-java/company/src/main/java/com/lambdas/handler/: CreateCompanyHandler.java  DeleteCompanyHandler.java  GetCompaniesHandler.java  GetCompanyByIdHandler.java  GetCompanyHandler.java  UpdateCompanyHandler.java
lambda-java/company/src/main/java/com/lambdas/mapper/: DTOMapper.java
lambda-java/company/src/main/java/com/lambdas/model/: Company.java  CompanyStatus.java
lambda-java/company/src/main/java/com/lambdas/repository/: CompanyRepository.java
lambda-java/company/src/main/java/com/lambdas/service/: CompanyService.java
lambda-java/company/src/main/java/com/lambdas/util/: ValidationUtil.java
lambda-java/company/src/test/java/com/innobra/lambda/: AppTest.java
lambda-java/lambda-hello/: pom.xml
lambda-java/lambda-hello/src/main/java/com/innobra/lambda/: Handler.java
lambda-java/project/: README.md  pom.xml
lambda-java/project/src/main/java/com/lambdas/exception/: ProjectAlreadyExistsException.java  ProjectNotFoundException.java  ValidationException.java
lambda-java/project/src/main/java/com/lambdas/handler/: CreateProjectHandler.java  DeleteProjectHandler.java  GetProjectByIdHandler.java  GetProjectHandler.java  GetProjectsHandler.java  UpdateProjectHandler.java
lambda-java/project/src/main/java/com/lambdas/mapper/: DTOMapper.java
lambda-java/project/src/main/java/com/lambdas/model/: Project.java  ProjectStatus.java
lambda-java/project/src/main/java/com/lambdas/repository/: ProjectRepository.java
lambda-java/project/src/main/java/com/lambdas/service/: ProjectService.java
lambda-java/project/src/main/java/com/lambdas/util/: ValidationUtil.java
lambda-java/role/: README.md  pom.xml
lambda-java/role/src/main/java/com/lambdas/exception/: DatabaseException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  ValidationException.java
lambda-java/role/src/main/java/com/lambdas/handler/: CreateRoleHandler.java  DeleteRoleHandler.java  GetRoleByIdHandler.java  GetRoleHandler.java  GetRolesHandler.java  UpdateRoleHandler.java
lambda-java/role/src/main/java/com/lambdas/mapper/: DTOMapper.java
lambda-java/user/: README.md  pom.xml  template.yaml
lambda-java/user/events/: create-user-event.json  delete-user-event.json  get-user-by-id-event.json  get-users-event.json  update-user-event.json
lambda-java/user/src/main/java/com/lambdas/: Handler.java
(+126 files in other folders)
